
data:extend(
{
  {
      type = "technology",
      name = "geode-processing-1",
      icon = "__More-Materia__/graphics/geodude.png",
      icon_size = 128,
      prerequisites = {"logistics"},
      effects =
      {
		{
            type = "unlock-recipe",
            recipe = "diamond"
        },
	{
            type = "unlock-recipe",
            recipe = "geode-refiner"
        },
        
		
		
      },

      unit =
      {
        count = 50,
        ingredients =
        {
          {"science-pack-1", 1},
        },
        time = 15
      }
  }
  }
  )
